spring:
  cloud:
    gateway:
      routes:
        - id: person-reg
          uri: http://localhost:8084
          predicates:
            - Path=/person-reg/**
          filters:
            - RewritePath=/person-reg/(?<segment.*>), /${segment}}
        - id: fin-core
          uri: http://localhost:8085
          predicates:
            - Path=/fin-core/**
          filters:
            - RewritePath=/fin-core/(?<segment>.*), /${segment}
        - id: fin-analytics
          uri: http://localhost:8086
          predicates:
            - Path=/fin-analytics/**
          filters:
            - RewritePath=/fin-analytics/(?<segment.*>), /${segment}}